/dts-v1/;

/ {
	description = "Kernel for Milk-V Duo";
	images {
		kernel {
			description = "kernel";
			data = /incbin/("Image");
			type = "kernel";
			arch = "riscv";
			os = "linux";
			compression = "none";
			load = <0x80200000>;
			entry = <0x80200000>;
			hash {
				algo = "sha1";
			};
		};
		fdt {
			description = "dtb";
			data = /incbin/("cv1800b_milkv_duo_sd.dtb");
			type = "flat_dt";
			arch = "riscv";
			compression = "none";
			hash {
				algo = "sha1";
			};
		};
		ramdisk {
			description = "ramdisk";
			data = /incbin/("ramdisk.cpio.gz");
			type = "ramdisk";
			arch = "riscv";
			os = "linux";
			compression = "none";
			hash {
				algo = "sha1";
			};
		};
	};
	configurations {
		default = "conf";
		conf{
			kernel = "kernel";
			fdt = "fdt";
			ramdisk = "ramdisk";
			hash {
				algo = "sha1";
			};
		};
	};
};
