if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME cv1800b
}

if { [info exists CHIPCORES] } {
	set _cores $CHIPCORES
} else {
	set _cores 4
}

if { [info exists DAP_TAPID] } {
	set _DAP_TAPID $DAP_TAPID
} else {
	set _DAP_TAPID 0x10000b6f
}

transport select jtag
jtag newtap $_CHIPNAME cpu -expected-id $_DAP_TAPID -irlen 5

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME.0 riscv -chain-position $_TARGETNAME -coreid 0
# $_TARGETNAME.0 configure -work-area-phys 0x22020000 -work-area-size 0x10000 -work-area-backup 1

# target create $_TARGETNAME.1 riscv -chain-position $_TARGETNAME -coreid 1
# $_TARGETNAME.0 configure -work-area-phys 0x22020000 -work-area-size 0x10000 -work-area-backup 1

# dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.cpu

# for { set _core 0 } { $_core < $_cores } { incr _core } {
# 	set _CTINAME $_CHIPNAME.cti$_core
# 	set _TARGETNAME $_CHIPNAME.cpu$_core

# 	cti create $_CTINAME -dap $_CHIPNAME.dap -ap-num 0 -baseaddr [lindex $_CTIBASE $_core]
# 	target create $_TARGETNAME aarch64 -dap $_CHIPNAME.dap -ap-num 0 -dbgbase [lindex $_DBGBASE $_core] -cti $_CTINAME
# }
