CT_CONFIG_VERSION="4"
# CT_LOG_PROGRESS_BAR is not set
CT_ARCH_RISCV=y
CT_ARCH_USE_MMU=y
CT_ARCH_64=y
# CT_SHOW_CT_VERSION is not set
CT_KERNEL_LINUX=y
CT_LINUX_V_6_6=y
CT_BINUTILS_SRC_DEVEL=y
CT_BINUTILS_DEVEL_URL="https://github.com/XUANTIE-RV/binutils-gdb.git"
CT_BINUTILS_DEVEL_REVISION="9f8c7aebbeef4a8a0b5776a43f4d20fd1af7fb89"
CT_BINUTILS_V_2_35=y
CT_GLIBC_SRC_DEVEL=y
CT_GLIBC_DEVEL_URL="https://github.com/Tosainu/xuantie-glibc.git"
CT_GLIBC_DEVEL_REVISION="8c011447febeb709ce024fa035664e4506917b11"
CT_GLIBC_V_2_33=y
# CT_GLIBC_ENABLE_DEBUG is not set
CT_GCC_SRC_DEVEL=y
CT_GCC_DEVEL_URL="https://github.com/XUANTIE-RV/gcc.git"
CT_GCC_DEVEL_REVISION="f5a9b6323dfca0a3aa49ea67e58a21df14a8b81a"
CT_GCC_V_10=y
CT_CC_LANG_CXX=y
